# citta-bronca-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: github-actions.yml
src/main/java/br/com/coelho/cittabronca/: CittaBroncaApplication.java
src/main/java/br/com/coelho/cittabronca/config/: CustomJwtAuthenticationFilter.java  CustomUserDetailsService.java  FileStorageProperties.java  JwtAuthenticationEntryPoint.java  JwtUtil.java  SpringSecurityConfiguration.java
src/main/java/br/com/coelho/cittabronca/controller/: AttachmentController.java  AuthenticationController.java  ProblemController.java  ProblemTypeController.java
src/main/java/br/com/coelho/cittabronca/dto/: AddressDTO.java  AttachmentDTO.java  AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  ProblemDTO.java  ProblemStatusDTO.java  ProblemTypeDTO.java  UserDTO.java
src/main/java/br/com/coelho/cittabronca/entity/: Address.java  Attachment.java  Problem.java  ProblemType.java  User.java
src/main/java/br/com/coelho/cittabronca/enums/: ProblemStatusEnum.java  ProblemTypeEnum.java
src/main/java/br/com/coelho/cittabronca/exception/: ResouceNotFoundException.java
src/main/java/br/com/coelho/cittabronca/mapper/: AddressMapper.java  AttachmentMapper.java  ProblemMapper.java  ProblemTypeMapper.java
src/main/java/br/com/coelho/cittabronca/repository/: AddressRepository.java  AttachmentRepository.java  ProblemRepository.java  ProblemTypeRepository.java  UserRepository.java
src/main/java/br/com/coelho/cittabronca/service/: AddressService.java  AttachmentService.java  ProblemService.java  ProblemTypeService.java  StorageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/: ProblemServiceTest.java
