jwt.secret=javainuse
jwt.expirationDateInMs=180000
jwt.refreshExpirationDateInMs=9000000
## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB
file.upload-dir=src/main/resources/files
spring.datasource.url=jdbc:postgresql://localhost:5432/cittabronca-dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
